# Control_de_donantes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jorgecaro/almacenamiento_jorge_caro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/DAO/: Database.java  DonanteDao.java  UserDao.java
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/Modelo/: Constantes_de_preferencia.java  Donante.java  Usuario.java
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/Recycler/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/donor/: DonorContract.kt  DonorPresenter.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/donor/view/: DonorDialog.kt  MainActivity.kt  UserDialog.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/donor/view/dialogs/: AddDonorFragment.kt  ChangePasswordFragment.kt  DeleteUserFragment.kt  EditDonorFragment.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/donor/view/recycler/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/login/: LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/login/view/: LoginActivity.java  LoginActivity.kt  SignUpDialog.java
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/domain/login/view/dialogs/: SignUpFragment.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/interactors/: DonorInteractor.kt  SharedPreferenceInteractor.kt  UserInteractor.java  UserInteractor.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/model/: Donor.kt  PreferenceConstants.kt  User.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/repositories/Local/: Database.java  Database.kt  DonorDao.kt  IDao.java  IDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/example/jorgecaro/almacenamiento_jorge_caro/root/: App.java  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_change_password.xml  fragment_delete_user.xml  fragment_sign_up.xml  fragment_template_donor.xml  item.xml  item_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jorgecaro/almacenamiento_jorge_caro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
