<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:id="@+id/til_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="@string/id" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:id="@+id/til_nombre_donante"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/edtNombreDonante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nombre" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:id="@+id/til_apellido_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/edtApellidoUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/apellido" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_weight="1"
        android:id="@+id/til_edad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/edtEdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edad" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/sangre"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/tipo"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/til_peso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/edtPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/peso" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/til_estatura"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/edtEstatura"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="number"
                android:layout_height="match_parent"
                android:hint="@string/estatura"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>